{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1"
  },
  "scripts": {
    "start": "nodemon src/index.js",
    "dropTable": "node src/databaseOperations/dropTables.js",
    "createTable": "node src/databaseOperations/createTables.js",
    "insertTable": "node src/databaseOperations/insertTables.js",
    "selectTable": "node src/databaseOperations/selectTables.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/pg": "^7.14.11",
    "nodemon": "^2.0.7"
  }
}
